# AspNetCore9DeepDive

./: README.md  aspnetcore-browser-refresh.js
MYSPECIAL/AuthenticationTest/: AuthenticationTest.csproj  AuthenticationTest.sln  Program.cs  appsettings.json
MYSPECIAL/AuthenticationTest/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MYSPECIAL/AuthenticationTest/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MYSPECIAL/AuthenticationTest/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MYSPECIAL/AuthenticationTest/Controllers/: HomeController.cs
MYSPECIAL/AuthenticationTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MYSPECIAL/AuthenticationTest/Models/: ErrorViewModel.cs
MYSPECIAL/AuthenticationTest/Views/Home/: Restricted.cshtml
MYSPECIAL/AuthenticationTest/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
MYSPECIAL/AuthenticationTest_Vanilla/: AuthenticationTest_Vanilla.csproj  AuthenticationTest_Vanilla.sln  Program.cs
MYSPECIAL/FiltersAndActionDescriptors/: binobj_delall.sh  vs_delall.sh
MYSPECIAL/OOPatterns/: OOPUtils.cs  OOP_.cs  OOP_1_Memento.cs  OOP_2_State.cs  OOP_3_Strategy.cs  OOP_4_Iterator.cs
MYSPECIAL/PreemptDeveloperExceptionPageMiddleware/WebApi/: PreemptDeveloperExceptionPageMiddleware.csproj
MYSPECIAL/RolesAndPolicies/: Program.cs  RolesAndPolicies.csproj  RolesAndPolicies.sln
MYSPECIAL/WebApplication1/: WebApplication1.csproj  WebApplication1.sln
PreemptDeveloperExceptionPageMiddleware/: PreemptDeveloperExceptionPageMiddleware.sln
PreemptDeveloperExceptionPageMiddleware/WebApi/: MyExtensions.cs  Program.cs
Section10_MVCResults/: Controllers+-+File+Results.txt
Section10_MVCResults/FiltersAndActionDescriptors/: FiltersAndActionDescriptors.sln
Section10_MVCResults/FiltersAndActionDescriptors/MyEmptyAspNet9Project/: FiltersAndActionDescriptors.csproj
Section10_MVCResults/FiltersAndActionDescriptors/MyEmptyAspNet9Project/Controllers/: HomeController.cs
Section10_MVCResults/FiltersAndActionDescriptors/MyEmptyAspNet9Project/Models/: CustomControllerConvention.cs  MyExtensions.cs  MyFilters.cs  Something.cs
Section10_MVCResults/FiltersAndActionDescriptors/MyEmptyAspNet9Project/wwwroot/: GetDataFromVS.txt  Program.txt
Section10_MVCResults/MvcResultTypes/: readme.txt
Section11_MvcRazorViews/11.91_RazorLiterals/: RazorLiterals.sln
Section11_MvcRazorViews/11.92_WeaklyTypedData_ViewDataBag/: WeaklyTypedData_ViewDataBag.sln
Section13_Componentization/DepartsCRUD/: DepartsCRUD.sln
Section14_RazorPages/14.119_PageHandlerSelection/PageHandlerSelection/WebApp/: PageHandlerSelection.csproj  Program.cs  appsettings.json
Section14_RazorPages/14.119_PageHandlerSelection/PageHandlerSelection/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
Section14_RazorPages/14.119_PageHandlerSelection/PageHandlerSelection/WebApp/Pages/Employees/: Add.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Section14_RazorPages/14.119_PageHandlerSelection/PageHandlerSelection/WebApp/Properties/: launchSettings.json
Section14_RazorPages/LearnRazorPages/: LearnRazorPages.sln
Section2/2.11_HTTP_Method_Delete/: HttpMethodDelete.sln
Section2/2.12_HTTP_Request_Headers/: HttpRequestHeaders.sln
Section2/2.13_Refector_Routing/: RefactorRouting.sln
Section2/2.15_HTTP_Response_in_HttpContext/: HttpResponseInHttpContext.sln
Section2/2.16_HTTP_Response_Status_Codes/: HTTPResponseStatusCodes.txt  (+1 more)
WebApplication1/: WebApplication1.sln
(+465 files in other folders)
